2022-04-22 13:15:13.863 | INFO     | Utility.ScreenNavigate:auditTrailPreCondition:79 - Clicked the master icon
2022-04-22 13:15:13.920 | INFO     | Utility.ScreenNavigate:auditTrailPreCondition:92 - clicked the User management icon
2022-04-22 13:15:16.071 | INFO     | Utility.ScreenNavigate:auditTrailPreCondition:108 - clicked the Audit trail icon
2022-04-22 13:15:16.231 | INFO     | TestCoverage.TestCoverageAudittrail:auditTrailRecordCount:26 - The count is fetched, it shows 370 record in the grid
2022-04-22 13:15:16.329 | INFO     | Utility.ScreenNavigate:auditTrailPostCondition:130 - clicked the User management icon
2022-04-22 13:15:16.380 | INFO     | Utility.ScreenNavigate:unit:30 - Clicked the master icon
2022-04-22 13:15:16.452 | INFO     | Utility.ScreenNavigate:unit:46 - clicked base master icon
2022-04-22 13:15:16.579 | INFO     | Utility.ScreenNavigate:unit:62 - clicked the unit icon
2022-04-22 13:15:16.755 | INFO     | Utility.ExceptionHandling:exceptionClick:10 - Clicked the Unit add button
2022-04-22 13:15:17.060 | INFO     | Utility.ExceptionHandling:exceptionClick:10 - Clicked the add submit button
2022-04-22 13:15:24.233 | INFO     | Utility.ScreenNavigate:auditTrailPreCondition:79 - Clicked the master icon
2022-04-22 13:15:24.293 | INFO     | Utility.ScreenNavigate:auditTrailPreCondition:92 - clicked the User management icon
2022-04-22 13:15:26.457 | INFO     | Utility.ScreenNavigate:auditTrailPreCondition:108 - clicked the Audit trail icon
2022-04-22 13:15:26.606 | INFO     | TestCoverage.TestCoverageAudittrail:auditTrailRecordCount:26 - The count is fetched, it shows 371 record in the grid
2022-04-22 13:15:26.692 | INFO     | Utility.ScreenNavigate:auditTrailPostCondition:130 - clicked the User management icon
2022-04-22 13:15:26.692 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:410 - After count is 371
2022-04-22 13:15:26.711 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:427 - Audit trail is captured
2022-04-22 13:15:26.734 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:443 - Audit action is properly mentioned in UI
2022-04-22 13:15:26.752 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:453 - Audit action is properly mentioned in db
2022-04-22 13:15:26.752 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:459 - Audit action is same in the db and ui
2022-04-22 13:15:26.785 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:468 - Audit comment is properly mentioned in UI
2022-04-22 13:15:26.814 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:480 - user name is properly mentioned in UI
2022-04-22 13:15:26.844 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:493 - user role is properly mentioned in UI
2022-04-22 13:15:26.851 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:505 - user role is properly mentioned in db
2022-04-22 13:15:26.851 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:511 - user role is same in the db and ui
2022-04-22 13:15:26.870 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:521 - action type is properly mentioned in UI
2022-04-22 13:15:26.870 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:532 - action type is properly mentioned in db
2022-04-22 13:15:26.870 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:538 - action type is same in the db and ui
2022-04-22 13:15:26.902 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:546 - Module name is properly mentioned in UI
2022-04-22 13:15:26.902 | ERROR    | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:560 - module is not properly mentioned db
2022-04-22 13:15:26.902 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:563 - module is same in the db and ui
2022-04-22 13:15:26.937 | ERROR    | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:576 - form name  is not properly mentioned in UI
2022-04-22 13:15:26.937 | ERROR    | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:587 - form is not properly mentioned db
2022-04-22 13:15:26.937 | ERROR    | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:592 - form is not same in the db and ui
2022-04-22 13:15:26.966 | ERROR    | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:602 - Esign comment name  is not properly mentioned in UI
2022-04-22 13:15:26.966 | ERROR    | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:613 - Esign comment is not properly mentioned db
2022-04-22 13:15:26.966 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitAdd:616 - Esign comment is same in the db and ui
2022-04-22 13:15:27.366 | INFO     | Utility.BrowserOperation:refreshLogin:132 - Refresh-->Entered Login id
2022-04-22 13:15:27.468 | INFO     | Utility.BrowserOperation:refreshLogin:140 - Refresh-->Entered password id
2022-04-22 13:15:27.825 | INFO     | Utility.BrowserOperation:refreshLogin:159 - Refresh-->Clicked the login button
2022-04-22 13:15:28.158 | INFO     | Utility.BrowserOperation:refreshLogin:167 - Refresh Login-->, clicked pin icon
