2022-04-22 14:28:26.889 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:793 - Number of folder and files before download 249
2022-04-22 14:28:26.969 | INFO     | Utility.ScreenNavigate:unit:30 - Clicked the master icon
2022-04-22 14:28:27.034 | INFO     | Utility.ScreenNavigate:unit:46 - clicked base master icon
2022-04-22 14:28:27.166 | INFO     | Utility.ScreenNavigate:unit:62 - clicked the unit icon
2022-04-22 14:28:28.285 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:806 - Clicked the Download Excel button
2022-04-22 14:28:28.287 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:919 - File is not downloaded till 0.0 seconds
2022-04-22 14:28:28.798 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:824 - Number of folder and files after download 250
2022-04-22 14:28:28.799 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:826 - File is downloaded after 0.5 seconds
2022-04-22 14:28:28.799 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:844 - The new downloaded file name is Export (66).xlsx
2022-04-22 14:28:28.835 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:861 - The unit name header is displayed properly
2022-04-22 14:28:28.836 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:866 - The unit description header is displayed properly
2022-04-22 14:28:28.836 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:871 - The unit default status header is displaying properly
2022-04-22 14:28:28.844 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:881 - The number of data is matching with Excel
2022-04-22 14:28:28.850 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:888 - db7
2022-04-22 14:28:28.872 | INFO     | Database.DBUnit:unitExportEXCELDBCompare:43 - The exported record is matching with database
2022-04-22 14:28:31.039 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:938 - Clicked the basemaster icon
2022-04-22 14:28:31.803 | INFO     | Utility.BrowserOperation:refreshLogin:132 - Refresh-->Entered Login id
2022-04-22 14:28:31.930 | INFO     | Utility.BrowserOperation:refreshLogin:140 - Refresh-->Entered password id
2022-04-22 14:28:32.283 | INFO     | Utility.BrowserOperation:refreshLogin:159 - Refresh-->Clicked the login button
2022-04-22 14:28:32.488 | INFO     | Utility.BrowserOperation:refreshLogin:167 - Refresh Login-->, clicked pin icon
