2022-04-22 23:13:25.028 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:795 - Number of folder and files before download 257
2022-04-22 23:13:45.046 | ERROR    | Utility.ScreenNavigate:unit:35 - Unable to click the Master icon
2022-04-22 23:14:05.069 | ERROR    | Utility.ScreenNavigate:unit:51 - Unable to click base master icon
2022-04-22 23:14:25.096 | ERROR    | Utility.ScreenNavigate:unit:67 - unable to click unit icon
2022-04-22 23:14:46.166 | ERROR    | TestCoverage.TestCoverageUnit:downloadExcel:813 - Unable to click the Download excel button, It causes the exception, Exception Detail---> Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[@data-tip='Download Excel']"}
  (Session info: chrome=100.0.4896.127)
Stacktrace:
Backtrace:
	Ordinal0 [0x01179943+2595139]
	Ordinal0 [0x0110C9F1+2148849]
	Ordinal0 [0x01004528+1066280]
	Ordinal0 [0x01030FD4+1249236]
	Ordinal0 [0x010311CB+1249739]
	Ordinal0 [0x0105D812+1431570]
	Ordinal0 [0x0104BA34+1358388]
	Ordinal0 [0x0105BAF2+1424114]
	Ordinal0 [0x0104B806+1357830]
	Ordinal0 [0x01026086+1204358]
	Ordinal0 [0x01026F96+1208214]
	GetHandleVerifier [0x0131B232+1658114]
	GetHandleVerifier [0x013D312C+2411516]
	GetHandleVerifier [0x0120F261+560433]
	GetHandleVerifier [0x0120E366+556598]
	Ordinal0 [0x0111286B+2173035]
	Ordinal0 [0x011175F8+2192888]
	Ordinal0 [0x011176E5+2193125]
	Ordinal0 [0x011211FC+2232828]
	BaseThreadInitThunk [0x76C96739+25]
	RtlGetFullPathName_UEx [0x76FF8E7F+1215]
	RtlGetFullPathName_UEx [0x76FF8E4D+1165]

2022-04-22 23:14:48.178 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:921 - File is not downloaded till 0.0 seconds
2022-04-22 23:14:48.690 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:921 - File is not downloaded till 0.5 seconds
2022-04-22 23:14:49.201 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:921 - File is not downloaded till 1.0 seconds
2022-04-22 23:14:49.715 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:921 - File is not downloaded till 1.5 seconds
2022-04-22 23:14:50.230 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:921 - File is not downloaded till 2.0 seconds
2022-04-22 23:14:50.741 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:921 - File is not downloaded till 2.5 seconds
2022-04-22 23:14:51.255 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:921 - File is not downloaded till 3.0 seconds
2022-04-22 23:14:51.769 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:921 - File is not downloaded till 3.5 seconds
2022-04-22 23:14:52.284 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:921 - File is not downloaded till 4.0 seconds
2022-04-22 23:14:52.795 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:921 - File is not downloaded till 4.5 seconds
2022-04-22 23:14:53.308 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:921 - File is not downloaded till 5.0 seconds
2022-04-22 23:14:53.825 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:921 - File is not downloaded till 5.5 seconds
2022-04-22 23:14:54.338 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:921 - File is not downloaded till 6.0 seconds
2022-04-22 23:14:54.853 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:921 - File is not downloaded till 6.5 seconds
2022-04-22 23:14:55.367 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:921 - File is not downloaded till 7.0 seconds
2022-04-22 23:14:55.881 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:921 - File is not downloaded till 7.5 seconds
2022-04-22 23:14:56.392 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:921 - File is not downloaded till 8.0 seconds
2022-04-22 23:14:56.904 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:921 - File is not downloaded till 8.5 seconds
2022-04-22 23:14:57.418 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:921 - File is not downloaded till 9.0 seconds
2022-04-22 23:14:57.930 | INFO     | TestCoverage.TestCoverageUnit:downloadExcel:921 - File is not downloaded till 9.5 seconds
2022-04-22 23:15:18.511 | ERROR    | TestCoverage.TestCoverageUnit:downloadExcel:948 - Unable to click the basemaster icon -- post condition, It causes exception-->Message: no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Base Master']"}
  (Session info: chrome=100.0.4896.127)
Stacktrace:
Backtrace:
	Ordinal0 [0x01179943+2595139]
	Ordinal0 [0x0110C9F1+2148849]
	Ordinal0 [0x01004528+1066280]
	Ordinal0 [0x01030FD4+1249236]
	Ordinal0 [0x010311CB+1249739]
	Ordinal0 [0x0105D812+1431570]
	Ordinal0 [0x0104BA34+1358388]
	Ordinal0 [0x0105BAF2+1424114]
	Ordinal0 [0x0104B806+1357830]
	Ordinal0 [0x01026086+1204358]
	Ordinal0 [0x01026F96+1208214]
	GetHandleVerifier [0x0131B232+1658114]
	GetHandleVerifier [0x013D312C+2411516]
	GetHandleVerifier [0x0120F261+560433]
	GetHandleVerifier [0x0120E366+556598]
	Ordinal0 [0x0111286B+2173035]
	Ordinal0 [0x011175F8+2192888]
	Ordinal0 [0x011176E5+2193125]
	Ordinal0 [0x011211FC+2232828]
	BaseThreadInitThunk [0x76C96739+25]
	RtlGetFullPathName_UEx [0x76FF8E7F+1215]
	RtlGetFullPathName_UEx [0x76FF8E4D+1165]

