2022-04-22 13:10:41.550 | INFO     | Utility.ScreenNavigate:auditTrailPreCondition:79 - Clicked the master icon
2022-04-22 13:10:52.658 | ERROR    | Utility.ScreenNavigate:auditTrailPreCondition:95 - Unable to click the User management icon
2022-04-22 13:10:54.829 | INFO     | Utility.ScreenNavigate:auditTrailPreCondition:108 - clicked the Audit trail icon
2022-04-22 13:10:54.976 | INFO     | TestCoverage.TestCoverageAudittrail:auditTrailRecordCount:26 - The count is fetched, it shows 348 record in the grid
2022-04-22 13:10:55.018 | INFO     | Utility.ScreenNavigate:auditTrailPostCondition:130 - clicked the User management icon
2022-04-22 13:10:55.019 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitDelete:1360 - Got the count before delete it
2022-04-22 13:10:55.056 | INFO     | Utility.ScreenNavigate:unit:30 - Clicked the master icon
2022-04-22 13:10:55.092 | INFO     | Utility.ScreenNavigate:unit:46 - clicked base master icon
2022-04-22 13:10:55.195 | INFO     | Utility.ScreenNavigate:unit:62 - clicked the unit icon
2022-04-22 13:10:55.259 | INFO     | TestCoverage.TestCoverageUnit:unitDelete:91 - Got the count before delete, Count is 0
2022-04-22 13:10:55.276 | INFO     | TestCoverage.TestCoverageUnit:unitDelete:118 - Data is available in the grid index
2022-04-22 13:10:58.296 | ERROR    | TestCoverage.TestCoverageUnit:unitDelete:127 - Unable to click the delete button
2022-04-22 13:11:01.347 | ERROR    | TestCoverage.TestCoverageUnit:unitDelete:133 - Unable to click the delete confirmation button
2022-04-22 13:11:03.389 | INFO     | TestCoverage.TestCoverageUnit:unitDelete:166 - Got the count before delete, Count is 0
2022-04-22 13:11:03.389 | ERROR    | TestCoverage.TestCoverageUnit:unitDelete:197 - Unit Delete is not working properly, Data is not deleted
2022-04-22 13:11:05.479 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitDelete:1370 - expectedAuditAction is--->DELETE UNIT
2022-04-22 13:11:05.479 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitDelete:1374 - expectedComments is--->Unit Name: 100;Description: 100des;Default Status: No;	
2022-04-22 13:11:05.480 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitDelete:1378 - expectedUserName is--->Admin Admin
2022-04-22 13:11:05.480 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitDelete:1382 - expectedUserRole is--->Admin
2022-04-22 13:11:05.480 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitDelete:1386 - expectedActionType is--->SYSTEM
2022-04-22 13:11:05.480 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitDelete:1390 - expectedModuleName is--->Base Master
2022-04-22 13:11:05.480 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitDelete:1394 - expectedFormName is--->Unit of Measurement
2022-04-22 13:11:05.480 | INFO     | TestCoverage.TestCoverageUnit:auditTrailUnitDelete:1398 - expectedEsignComments is--->
2022-04-22 13:11:05.513 | INFO     | Utility.ScreenNavigate:auditTrailPreCondition:79 - Clicked the master icon
2022-04-22 13:11:05.570 | INFO     | Utility.ScreenNavigate:auditTrailPreCondition:92 - clicked the User management icon
2022-04-22 13:11:07.713 | INFO     | Utility.ScreenNavigate:auditTrailPreCondition:108 - clicked the Audit trail icon
2022-04-22 13:11:07.902 | INFO     | TestCoverage.TestCoverageAudittrail:auditTrailRecordCount:26 - The count is fetched, it shows 350 record in the grid
2022-04-22 13:11:07.975 | INFO     | Utility.ScreenNavigate:auditTrailPostCondition:130 - clicked the User management icon
2022-04-22 13:11:08.370 | INFO     | Utility.BrowserOperation:refreshLogin:132 - Refresh-->Entered Login id
2022-04-22 13:11:08.488 | INFO     | Utility.BrowserOperation:refreshLogin:140 - Refresh-->Entered password id
2022-04-22 13:11:08.855 | INFO     | Utility.BrowserOperation:refreshLogin:159 - Refresh-->Clicked the login button
2022-04-22 13:11:09.214 | INFO     | Utility.BrowserOperation:refreshLogin:167 - Refresh Login-->, clicked pin icon
