2022-04-22 13:15:05.291 | INFO     | TestCoverage.TestCoverageUnit:downloadPDF:715 - Number of folder and files before download 249
2022-04-22 13:15:05.358 | INFO     | Utility.ScreenNavigate:unit:30 - Clicked the master icon
2022-04-22 13:15:05.417 | INFO     | Utility.ScreenNavigate:unit:46 - clicked base master icon
2022-04-22 13:15:05.544 | INFO     | Utility.ScreenNavigate:unit:62 - clicked the unit icon
2022-04-22 13:15:05.699 | INFO     | TestCoverage.TestCoverageUnit:downloadPDF:725 - Clicked the Download PDF button
2022-04-22 13:15:10.714 | INFO     | TestCoverage.TestCoverageUnit:downloadPDF:742 - Number of folder and files after download 249
2022-04-22 13:15:10.714 | ERROR    | TestCoverage.TestCoverageUnit:downloadPDF:748 - File is not downloaded
2022-04-22 13:15:10.789 | INFO     | TestCoverage.TestCoverageUnit:downloadPDF:768 - Clicked the basemaster icon
2022-04-22 13:15:11.163 | INFO     | Utility.BrowserOperation:refreshLogin:132 - Refresh-->Entered Login id
2022-04-22 13:15:11.271 | INFO     | Utility.BrowserOperation:refreshLogin:140 - Refresh-->Entered password id
2022-04-22 13:15:11.570 | INFO     | Utility.BrowserOperation:refreshLogin:159 - Refresh-->Clicked the login button
2022-04-22 13:15:11.788 | INFO     | Utility.BrowserOperation:refreshLogin:167 - Refresh Login-->, clicked pin icon
