2022-04-22 13:10:02.204 | INFO     | TestCoverage.TestCoverageUnit:downloadPDF:715 - Number of folder and files before download 249
2022-04-22 13:10:02.268 | INFO     | Utility.ScreenNavigate:unit:30 - Clicked the master icon
2022-04-22 13:10:02.328 | INFO     | Utility.ScreenNavigate:unit:46 - clicked base master icon
2022-04-22 13:10:02.469 | INFO     | Utility.ScreenNavigate:unit:62 - clicked the unit icon
2022-04-22 13:10:02.611 | INFO     | TestCoverage.TestCoverageUnit:downloadPDF:725 - Clicked the Download PDF button
2022-04-22 13:10:07.624 | INFO     | TestCoverage.TestCoverageUnit:downloadPDF:742 - Number of folder and files after download 249
2022-04-22 13:10:07.624 | ERROR    | TestCoverage.TestCoverageUnit:downloadPDF:748 - File is not downloaded
2022-04-22 13:10:07.718 | INFO     | TestCoverage.TestCoverageUnit:downloadPDF:768 - Clicked the basemaster icon
2022-04-22 13:10:08.057 | INFO     | Utility.BrowserOperation:refreshLogin:132 - Refresh-->Entered Login id
2022-04-22 13:10:08.165 | INFO     | Utility.BrowserOperation:refreshLogin:140 - Refresh-->Entered password id
2022-04-22 13:10:08.472 | INFO     | Utility.BrowserOperation:refreshLogin:159 - Refresh-->Clicked the login button
2022-04-22 13:10:08.744 | INFO     | Utility.BrowserOperation:refreshLogin:167 - Refresh Login-->, clicked pin icon
