2022-04-22 14:28:12.663 | INFO     | Utility.ScreenNavigate:unit:30 - Clicked the master icon
2022-04-22 14:28:12.724 | INFO     | Utility.ScreenNavigate:unit:46 - clicked base master icon
2022-04-22 14:28:12.858 | INFO     | Utility.ScreenNavigate:unit:62 - clicked the unit icon
2022-04-22 14:28:12.995 | INFO     | TestCoverage.TestCoverageUnit:unitEdit:219 - Got the count before edit the unit detail
2022-04-22 14:28:13.019 | ERROR    | TestCoverage.TestCoverageUnit:unitEdit:355 - The old name is not available in the grid
2022-04-22 14:28:13.035 | INFO     | TestCoverage.TestCoverageUnit:unitEdit:249 - Old file is available at 2 index
2022-04-22 14:28:13.120 | INFO     | TestCoverage.TestCoverageUnit:unitEdit:255 - Clicked the edit icon
2022-04-22 14:28:13.244 | INFO     | TestCoverage.TestCoverageUnit:unitEdit:264 - cleared the old unit description
2022-04-22 14:28:13.283 | INFO     | TestCoverage.TestCoverageUnit:unitEdit:271 - cleared the old unit name
2022-04-22 14:28:13.302 | INFO     | TestCoverage.TestCoverageUnit:unitEdit:279 - cleared the old unit description
2022-04-22 14:28:13.416 | INFO     | TestCoverage.TestCoverageUnit:unitEdit:287 - Entered the new name
2022-04-22 14:28:13.509 | INFO     | TestCoverage.TestCoverageUnit:unitEdit:297 - Clicked  the add submit button
2022-04-22 14:28:13.630 | INFO     | TestCoverage.TestCoverageUnit:unitEdit:307 - Edit popup is closed
2022-04-22 14:28:15.656 | INFO     | TestCoverage.TestCoverageUnit:unitEdit:331 - New data is not created
2022-04-22 14:28:15.657 | INFO     | TestCoverage.TestCoverageUnit:unitEdit:332 - Edit is working properly to the count
2022-04-22 14:28:16.124 | INFO     | Utility.BrowserOperation:refreshLogin:132 - Refresh-->Entered Login id
2022-04-22 14:28:16.245 | INFO     | Utility.BrowserOperation:refreshLogin:140 - Refresh-->Entered password id
2022-04-22 14:28:16.644 | INFO     | Utility.BrowserOperation:refreshLogin:159 - Refresh-->Clicked the login button
2022-04-22 14:28:16.931 | INFO     | Utility.BrowserOperation:refreshLogin:167 - Refresh Login-->, clicked pin icon
